@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

.section-1 {
    background-image: url(images/Developer.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text-container {
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 45px;
}

.lg-text {
    font-size: 70px;
}

.black-box {
    background-color: #000;
    padding: 20px;
}

.black-box h2 {
    font-weight: 400;
    font-size: 40px;
    color: white;
    letter-spacing: 5px;
    text-align: center;
}

.image_container img {
    max-width: 320px;
    height: 240px;
    object-fit: cover;
}

.work {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: rgb(206, 205, 205);
}

.wrapper {
    display: flex;
    flex-direction: row;
    gap: 70px;
    align-items: center;
    justify-content: center;
}

.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    background-color: white;
    cursor: pointer;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.06);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}

.card_content {
    padding: 20px;
}

.card_content h3 {
    margin-bottom: 10px;
    font-weight: bold;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card_content p {
    text-align: center;
}

.bottom_section {
    display: flex;
}

.contact {
    background-color: white;
    color: black;
}

.about {
    background-color: black;
    color: white;
}

.contact,
.about {
    flex: 1;
    min-height: 350px;
    padding: 80px;
}

.contact h2,
.about h2 {
    font-size: 40px;
}

.contact p,
.about p {
    margin-top: 10px;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    background-color: black;
    color: white;
    font-size: 25px;
    margin-top: 2px;
    padding: 30px;
    text-transform: uppercase;
}

@media (max-width: 786px) {
    .section-1 {
        min-height: 40vh;
    }
    .text-container {
        text-align: center;
    }
    .lg-text {
        font-size: 20px;
    }
    .black-box {
        padding: 10px;
    }
    .black-box h2 {
        font-size: 14px;
    }
    .black-box h2 span {
        font-size: 22px;
    }
    .wrapper {
        flex-direction: column;
        gap: 20px;
    }
    .grid_item {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .card {
        max-width: 200px;
        height: 200px;
    }
    .image_container img {
        width: 200px;
        height: 100px;
    }
    .card_content {
        padding: 10px;
    }
    .card_content h3 {
        font-size: 12px;
    }
    .card_content p {
        font-size: 10px;
    }
    .bottom_section {
        flex-direction: column;
    }
    .contact,.about {
        min-height: 250px;
        padding: 10px 20px;
    }
    .contact h2,.about h2 {
        font-size: 20px;
    }
    .contact p,.about p {
        font-size: 10px;
        margin-top: 10px;
    }
    footer {
        font-size: 16px; 
        padding: 20px 10px;
    }
}